{
	"name": "nixondesign/craft-reviews",
	"description": "Allow users to leave reviews on Products, Entries and other element types.",
	"type": "craft-plugin",
	"license": "proprietary",
	"keywords": [
		"cms",
		"craftcms",
		"yii2"
	],
	"support": {
		"docs": "https://github.com/rynpsc/craft-reviews/blob/main/README.md",
		"issues": "https://github.com/rynpsc/craft-reviews/issues",
		"source": "https://github.com/rynpsc/craft-reviews"
	},
	"config": {
		"platform": {
			"php": "8.0.2"
		}
	},
	"require": {
		"craftcms/cms": "^4.0.0-RC2"
	},
	"autoload": {
		"psr-4": {
			"rynpsc\\reviews\\": "src/"
		}
	},
	"extra": {
		"name": "Reviews",
		"handle": "reviews"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require-dev": {
		"craftcms/ecs": "dev-main"
	}
}
